command 0x01 # soft reset
delay 5
command 0x11 # exit sleep
delay 120
command 0x36 0xa0 # set address mode
command 0x3a 0x05 # set pixel format
command 0xb7 0x00 # gate control
command 0xbb 0x36 # VCOM setting
command 0xc2 0x01 # VDV/VRH command enable
command 0xc3 0x13 # VRH set
command 0xc4 0x20 # VDV set
command 0xd6 0xa1 # unknown/undefined command
command 0xd0 0xa4 0xa1 # power control
command 0xe0 0xf0 0x08 0x0e 0x09 0x08 0x04 0x2f 0x33 0x45 0x36 0x13 0x12 0x2a 0x2d # set gamma
command 0xe1 0xf0 0x0e 0x12 0x0c 0x0a 0x15 0x2e 0x32 0x44 0x39 0x17 0x18 0x2b 0x2f # set gamma
command 0x21 # invert mode on
command 0x29 # display on
